### ISSUE TITLE
SIGBUS error when running phantomsetup with SETUP=shock

### ISSUE THREAD

**Issue by dliptai** [danieljprice/phantom#59]
Error:
```
Program received signal SIGBUS: Access to an undefined portion of a memory object.

Backtrace for this error:
Segmentation fault: 11
```

- Occurs during stretch mapping
- Does NOT occur when OPENMP=no
- MacOS
- GNU Fortran (Homebrew GCC 10.2.0) 10.2.0
- backtrace with lldb (and DEBUG=yes)
```
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=2, address=0x7ffeefbfd847)
  * frame #0: 0x00007ffeefbfd847
    frame #1: 0x000000010020f6da phantomsetup`__stretchmap_MOD_get_mass at stretchmap.f90:410
    frame #2: 0x000000010021457b phantomsetup`__stretchmap_MOD_set_density_profile._omp_fn.0 at stretchmap.f90:237
    frame #3: 0x0000000101fa0bd2 libgomp.1.dylib`GOMP_parallel + 66
    frame #4: 0x00000001002122ea phantomsetup`__stretchmap_MOD_set_density_profile at stretchmap.f90:224
    frame #5: 0x0000000100219a3c phantomsetup`__unifdis_MOD_set_unifdis at set_unifdis.f90:558
    frame #6: 0x000000010021aac7 phantomsetup`__setshock_MOD_set_shock at set_shock.f90:83
    frame #7: 0x00000001001ed175 phantomsetup`__setup_MOD_setpart at setup_shock.F90:228
    frame #8: 0x0000000100203cef phantomsetup`MAIN__ at phantomsetup.F90:134
    frame #9: 0x0000000100204713 phantomsetup`main at phantomsetup.F90:22
    frame #10: 0x00007fff6ef05cc9 libdyld.dylib`start + 1
```

**Comment by danieljprice** [comment]
I can reproduce this, but only in gfortran v10.2.0, not clear it is a problem in phantom. Could be related to this:

https://gcc.gnu.org/bugzilla/show_bug.cgi?id=94672
